AWS_S3_REGION="us-west-2"
AWS_S3_ACCESSKEYID="AKIATHTT3UXIUSBO7O5D"
AWS_S3_SECRETKEY="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"
AWS_S3_ENDPOINT="s3://krcrm-sherpa-s3-app"
AWS_S3_BUCKETNAME="krcrm-sherpa-s3-app"
